body {
    margin: 40px auto;
    max-width: 1000px;
    line-height: 1.6;
    font-size: 0.86em;
    color: #222;
    padding: 0 10px;
    font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1, h2, h3, h4, h5, h6 {
    page-break-after: avoid;
    line-height: 1.2;
    margin-bottom: 1.0em;
    margin-top: 1.0em;
}

h1, h2, h3 {
    font-family: "Linux Libertine",Georgia,Times,serif;
    font-weight: normal;
    border-bottom: 1px solid #aaa;
}

h4, h5, h6 {
    font-weight: bold;
}

h1 {
    font-size: 3.0em;
    page-break-before: always;
}

h2 {
    font-size: 2.5em;
    margin-bottom: 0;
}

h3 {
    font-size: 2.2em;
}

h4 {
    font-size: 1.9em;
}

h5 {
    font-size: 1.6em;
}

h6 {
    font-size: 1.25em;
}

h6.h7 {
    font-size: 1.0em;
    margin-top: 1.0em;
    margin-bottom: 0.75em;
    color: #444;
}

h6.h8 {
    font-size: 0.9em;
    margin-top: 1.0em;
    margin-bottom: 0.5em;
    color: #666;
}

h6.h9 {
    font-size: 0.80em;
    margin-top: 1.1em;
    margin-bottom: -0.5em;
    color: #777;
}

hr {
    height: 2px;
    margin: 5px;
    background-color: #e7e7e7;
    border: 0;
}

img {
    max-width: 100%;
}

pre {
    font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
    line-height: 1.45;
    padding: 16px;
    background-color: #f7f7f7;
    page-break-inside: avoid;
}

a {
    color: #4078c0;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

blockquote {
    background: #fbfbfb;
    border-left: 2px solid #ccc;
    margin: 0.5em 10px;
    padding: 0.4em 10px;
}

table {
    border-collapse: collapse;
}

table, td, th {
    border: 1px solid #d3d3d3;
}

td, th {
    padding: 5px;
}

th {
    background-color: #fafafa;
}

.toc ul {
    list-style: none;
    padding-left: 20px;
}

.title {
    font-size: 50px;
    text-align: center;
    display: block;
}

.subtitle {
    text-align: center;
    display: block;
}
